---
name: Molecule CI

on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  lint:
    if: |
      github.event_name == 'workflow_dispatch' ||
      github.event.pull_request.merged == true ||
      contains(fromJSON('["opened", "synchronize"]'), github.event.action)
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/eliminyro/ansible-tests:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.DOCKER_CONTAINER_REGISTRY_TOKEN }}
      options: --privileged
    steps:
      - uses: actions/checkout@v4
        with:
          path: ansible_collections/eliminyro/docker
      - name: Run ansible-lint tests
        run: ansible-lint -c .ansible-lint .
        working-directory: ansible_collections/eliminyro/docker
      - name: Run yamllint tests
        run: yamllint -c .yamllint .
        working-directory: ansible_collections/eliminyro/docker

  sanity:
    needs: lint
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/eliminyro/ansible-tests:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.DOCKER_CONTAINER_REGISTRY_TOKEN }}
      options: --privileged
    steps:
      - uses: actions/checkout@v4
        with:
          path: ansible_collections/eliminyro/docker
      - name: Run sanity tests
        run: ansible-test sanity --docker -v
        working-directory: ansible_collections/eliminyro/docker

  changes:
    runs-on: ubuntu-latest
    needs: sanity
    outputs:
      setup: ${{ steps.changes.outputs.setup }}
      deploy: ${{ steps.changes.outputs.deploy }}
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check for changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            setup:
              - 'roles/setup/**'
              - 'molecule/setup/**'
            deploy:
              - 'roles/deploy/**'
              - 'molecule/deploy/**'

  molecule-setup:
    runs-on: ubuntu-24.04
    needs: changes
    if: needs.changes.outputs.setup == 'true'
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v4

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install molecule[docker] molecule-plugins[docker] testinfra pytest
          pip install ansible-core>=2.12 docker requests cryptography

      - name: Run Molecule tests for setup role
        run: |
          molecule test -s setup
        env:
          PY_COLORS: 1
          ANSIBLE_FORCE_COLOR: 1

  molecule-deploy:
    needs: changes
    if: needs.changes.outputs.deploy == 'true'
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/eliminyro/molecule:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.DOCKER_CONTAINER_REGISTRY_TOKEN }}
      options: --privileged
      volumes:
        - /tmp:/tmp
        - /tmp/collection:/__w/eliminyro.docker/eliminyro.docker/ansible_collections/eliminyro/docker

    steps:
      - uses: actions/checkout@v4
        with:
          path: ansible_collections/eliminyro/docker
      - name: Run molecule tests
        run: molecule test -s deploy
        working-directory: ansible_collections/eliminyro/docker
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          MOLECULE_DOCKER_NETWORK: ${{ job.container.network }}
